#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/ninestar?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
#建表策略 根据实体更新表结构
spring.jpa.hibernate.ddl-auto=create
#表字段命名策略
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  此配置不会将驼峰转为下划线
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 解决单元测试中的 LAZY on session 问题
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= false
# 解决hibernate multiple merge问题
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

znq.begin='2021.5.14 00:00:00'
znq.end='2021.5.19 23:59:59'